<!DOCTYPE html>
<html>
	<head>
		<title>Turn on the lights.</title>
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script>
			$(document).ready(function(){
			
				
				var lightValue = 0;
				$(".lightsOn").click(function(){
				
					
					if( lightValue === 0) {
						$(".lights").addClass("lights1");
						lightValue = 1
					}else if(lightValue===1) {
						$(".lights").removeClass("lights1");
						$(".lights").addClass("lights2");
						lightValue = 2
					}else if(lightValue === 2) {
						$(".lights").removeClass("lights2");
						$(".lights").addClass("lights3");
						$(".lightsOn").addClass("hide");
					//	$(".morning").removeClass("hide");
					//	$(".morning").removeClass("darkText"); 
						$(".morning").addClass("dimText");
					}
				});
				
				
				$(".morning").click(function(){
					
					if(lightValue === 2) {
						$(".wrapper").removeClass("dark");
						$(".wrapper").addClass("light");
						$(".morning").addClass("hide");
						$(".sunrise").removeClass("darkText");
						$(".sunrise").addClass("brightText");
						lightValue = 3;
					};
					
				});
				
				
				$(".sunrise").click(function(){
					
					if(lightValue === 3) {
						$(".backdrop").removeClass("back1");
						$(".backdrop").addClass("back2");
						$(".sunrise").addClass("hide");
						$(".sun").addClass("rise");
						
						lightValue = 4;
					};
					
				});
				
				
				$(".lightsOff1").click(function(){
					
					if(lightValue > 2) {
						$(".lights").addClass("lights4");
					};
					
				});
				
				$(".flare").click(function(){
					
					if(lightValue === 4) {
						$(".wrapper").removeClass("light");
						$(".wrapper").addClass("bright");
					}
					
				});
				
				
			});
		</script>
		<style>
		
			@import url('reset.css');
		
			body {
			background-color:black;
			}
			
			.text {
				font-family:"Trebuchet MS", Helvetica, sans-serif;
			}
			
			.wrapper {
				height:700px;
				width:1000px;
				margin-left:auto;
				margin-right:auto;
				-webkit-transition:background-color 100s;
				position:relative;
				z-index:0;
			}
			
			.backdrop {
				height:700px;
				width:1000px;
				-webkit-transition:background-image 5s;
				z-index:1;
			}
			
			.lights {
				height:700px;
				width:1000px;
				
			}
			
			.lightsOn {
				color:#f6f283;
				font-size:1.2em;
				text-align:center;
				width:300px;
				margin-left:auto;
				margin-right:auto;
				padding-top:100px;
				z-index:1;
			}
			
			.morning {
				font-size:2em;
				text-align:center;
				width:600px;
				margin-left:auto;
				margin-right:auto;
				padding-top:100px;
				-webkit-transition:color 5s;
			}
			
			.sunrise {
				font-size:2em;
				height:100px;
				width:300px;
				position:absolute;
				left:710px;
				top:630px;
				-webkit-transition:color 300s;
			}
			
			.sun {
				width:100px;
				height:100px;
				position:absolute;
				left:700px;
				top:520px;
				background-image:url(images/sun.png);
				z-index:-1;
				-webkit-transition:top 5s;
			}
			
			.flare {
				width:100px;
				height:100px;
				position:absolute;
				left:700px;
				top:100px;
			}
			
			.lightsOff1 {
				width:150px;
				height:250px;
				
				position:absolute;
				left:70px;
				top:400px;
			}
			
			.lightsOff2 {
				width:30px;
				height:40px;
				
				position:absolute;
				left:690px;
				top:530px;
			}
			
			
			
			
			
			
			.dark {
				background-color:black;
			}
			
			.darkText {
				color:black;
			}
			
			.light {
				background-color:#80a5ef;
			}
			
			.dimText {
				color:#2c3574;
			}
			
			.bright {
				background-color:#faf7df;
				-webkit-transition:background-color 5s;
			}
			
			.brightText {
				color:#dda429;
			}
			
			.hide {
				display:none;
			}
			
			.show {
				display:block;
			}
			
			.back1 {
				background-image:url(images/back1.png);
				background-repeat:no-repeat;
			}
			
			.back2 {
				background-image:url(images/back2.png);
				background-repeat:no-repeat;
			}
			
			.lights1 {
				background-image:url(images/lights1.png);
				background-repeat:no-repeat;
			}
			
			.lights2 {
				background-image:url(images/lights2.png);
				background-repeat:no-repeat;
			}
			
			.lights3 {
				background-image:url(images/lights3.png);
				background-repeat:no-repeat;
			}
			
			.lights4 {
				background-image:url(images/lights4.png);
				background-repeat:no-repeat;
			}
			
			.rise {
				top:100px;
			}
		
		
		
		</style>
	</head>
	<body>
	
		<div class="wrapper dark">
		
			<div class="backdrop back1">
				
				<div class="lights">
				
					<div class="text lightsOn">
						Turn on the lights.
					</div>
					
					<div class="text morning darkText">
						one minute to sunrise
					</div>
					
					<div class="text sunrise darkText">
						bring out the sun
					</div>
					
					<div class="sun">
					</div>
					
					<div class="lightsOff1">
					</div>
					
					<div class="lightsOff2">
					</div>
					
					<div class="flare">
					</div>
					
					
				
				</div>
				
			</div>
		
		</div>
		
		
	</body>
</html>